{"flutter":{"platforms":{"android":{"default":{"projectId":"app-acled-firebase","appId":"1:716811547408:android:4b375576e3dc144cbc2b95","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-acled-firebase","configurations":{"android":"1:716811547408:android:4b375576e3dc144cbc2b95","web":"1:716811547408:web:a5ba6c9145784bbebc2b95"}}}}}}